<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8">
    <title>Крестики Нолики</title>
    <link rel="stylesheet" href="XO.css" />
</head>
<body>
<div id="box">
    <input type="button" onclick="onClick(this, 0)" />
    <input type="button" onclick="onClick(this, 1)" />
    <input type="button" onclick="onClick(this, 2)" />
    <input type="button" onclick="onClick(this, 3)" />
    <input type="button" onclick="onClick(this, 4)" />
    <input type="button" onclick="onClick(this, 5)" />
    <input type="button" onclick="onClick(this, 6)" />
    <input type="button" onclick="onClick(this, 7)" />
    <input type="button" onclick="onClick(this, 8)" />
</div>

<script src="XO.js"></script>
</body>
</html>